[front_led_layout]
led0 = adc_clip
led1 = adc_shutdown
led2 = fft_overflow
led3 = quantiser_overflow
led4 = new_accumulation
led5 = sync
led6 = NA
led7 = NA

[digital_system_parameters]
bitstream = r_spec_1ghz_16k_kadc_r108_2011_Nov_09_1541.bof
n_chans = 16384
n_par_streams = 4
bandwidth = 900000000
adc_type = katadc
desired_rf_level = -25
spectrum_bits = 64
fft_shift = 16383

[connection]
katcp_port = 7147
roach_ip = 192.168.64.112

[analogue_frontend]
atten_gain_map = gain_map
system_bandpass = bandpass
#Enter none if there is no antenna bandpass file
antenna_bandpass = none